{
  "name": "concierge",
  "version": "0.0.1",
  "description": "inventory index",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HotelEngine/concierge.git"
  },
  "keywords": [
    "giata",
    "inventory",
    "geo",
    "supplier"
  ],
  "author": "cyablon",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/HotelEngine/concierge/issues"
  },
  "homepage": "https://github.com/HotelEngine/concierge#readme",
  "dependencies": {
    "fast-xml-parser": "^3.14.0",
    "got": "^10.0.0-beta.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.11",
    "tap": "^14.9.2",
    "typescript": "^3.7.2"
  }
}
